spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

info.app.version=0.0.1
management.endpoint.health.show-details=always